#pragma once

#include <string>

namespace BlasBooster {

{% for function in functions_blas %}
struct {{ function.name }}
{
    static std::string name() { return "{{ function.name }}"; }
};

{% endfor -%}
{% for function in functions_blas_zdot %}
struct {{ function.name }}
{
    static std::string name() { return "{{ function.name }}"; }
};

{% endfor -%}

{% for function in functions_spblas %}
struct {{ function.name }}
{
    static std::string name() { return "{{ function.name }}"; }
};

{% endfor -%}

} // namespace BlasBooster
